.ha {
			background-color: transparent;
			text-align:center;
			padding: 25px;
			margin-top: 50px;
}

h1 {
			background-color:#7fbcca;
			color: white;
			text-align:center;
			padding: 25px;
			margin-top: 50px;
}

.carousel {
	margin-top: 50px;
}

  .back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display:none;
  padding: 10px;
  }

  .glyphicon-chevron-up{
    font-size: 18px;
}

.header{
	background-color: black;
}

.arrow a{
	color: white;
}

  .dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.dropdown.open .dropdown-menu {
    max-height: 300px;
    opacity: 1;
}

.navbar-default {
    background-color:white;
    color:white;
    border-radius:0;
}

.navbar-default .navbar-nav > li > a {
    color:black;
}

.navbar-default .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.navbar-default .navbar-brand {
    color:#7fbbda;
}





