.ha {
			background-color: white;
			text-align:center;
			padding: 25px;
			margin-top: 50px;
}

.hi{
	background-color: white;
}

h1 {
			background-color:#CC8827;
			text-align:center;
			padding: 25px;
			margin-top: 50px;
}

#footer{
	background-color: white;
}

  .back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display:none;
  padding: 15px;
  }

  .glyphicon-chevron-up{
    font-size: 18px;
}

.header{
	background-color: black;
}